{
  "name": "Qfomeai",
  "short_name": "Qfomeai",
  "description": "Peça comida online no Qfomeai! Encontre os melhores restaurantes da sua região, faça seu pedido e receba no conforto da sua casa.",
  "start_url": "/",
  "display": "standalone",
  "gcm_sender_id": "69884977812",
  "background_color": "#ffffff",
  "theme_color": "#65B71D",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
